{
  "name": "sitara-group-buildestate-website",
  "version": "1.0.0",
  "private": true,
  "description": "Luxury real estate website for Sitara Group Buildestate.",
  "scripts": {
    "build": "echo Static site ready for Vercel",
    "start": "echo Open index.html or deploy on Vercel"
  }
}
